<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css"
    integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }

    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }

    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }

    .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
    }

    .container-fluid {
      padding: 60px 50px;
    }

    .bg-grey {
      background-color: #f6f6f6;
    }

    .logo-small {
      color: #f4511e;
      font-size: 50px;
    }

    .logo {
      color: #f4511e;
      font-size: 200px;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }

    .carousel-control.right,
    .carousel-control.left {
      background-image: none;
      color: #f4511e;
    }

    .carousel-indicators li {
      border-color: #f4511e;
    }

    .carousel-indicators li.active {
      background-color: #f4511e;
    }

    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }

    .item span {
      font-style: normal;
    }

    .panel {
      border: 1px solid #f4511e;
      border-radius: 0 !important;
      transition: box-shadow 0.5s;
    }

    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }

    .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
    }

    .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .panel-footer {
      background-color: white !important;
    }

    .panel-footer h3 {
      font-size: 32px;
    }

    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }

    .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
    }

    .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #fff !important;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }

    .vertical-center {
      position: absolute;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    .horizontal-center {
      min-width: 70%;
      margin-left: 15%;
      margin-left: 15%;
    }

    .horizontal-center_sm {
      margin-left: 7%;
      margin-right: 7%;
    }

    .card {
      margin: 0 auto;
      /* Added */
      float: none;
      /* Added */
      margin-bottom: 10px;
      /* Added */
    }

    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
    }

    .slideanim {
      visibility: hidden;
    }

    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }

    .spanner {
      position: absolute;
      top: 50%;
      left: 0;
      background: #2a2a2aac;
      width: 100%;
      display: block;
      text-align: center;
      height: 30%;
      color: #FFF;
      transform: translateY(-50%);
      z-index: 1000;
      visibility: hidden;
    }

    .overlay {
      position: fixed;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.2);
      visibility: hidden;
    }

    .loader,
    .loader:before,
    .loader:after {
      border-radius: 50%;
      width: 2.5em;
      height: 2.5em;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation: load7 1.8s infinite ease-in-out;
      animation: load7 1.8s infinite ease-in-out;
    }

    .loader {
      color: #ffffff;
      font-size: 10px;
      margin: 40px auto;
      position: relative;
      text-indent: -9999em;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }

    .loader:before,
    .loader:after {
      content: '';
      position: absolute;
      top: 0;
    }

    .loader:before {
      left: -3.5em;
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    .loader:after {
      left: 3.5em;
    }

    @-webkit-keyframes load7 {

      0%,
      80%,
      100% {
        box-shadow: 0 2.5em 0 -1.3em;
      }

      40% {
        box-shadow: 0 2.5em 0 0;
      }
    }

    @keyframes load7 {

      0%,
      80%,
      100% {
        box-shadow: 0 2.5em 0 -1.3em;
      }

      40% {
        box-shadow: 0 2.5em 0 0;
      }
    }

    .show {
      visibility: visible;
    }

    .spanner,
    .overlay {
      opacity: 0;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }

    .spanner.show,
    .overlay.show {
      opacity: 1
    }

    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }

      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }

    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }

      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }

    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <div class="container vertical-center horizontal-center">
    <h1 class="text-center">So a schaas!</h1>
    <div class="row">
      <div class="jumbotron text-center">

        <p>Überzeugende Meinungen, warum du gewisse Orte nicht besuchen solltest!</p>
        <form>
          <div class="input-group">
            <input id="search_text"type="text" class="form-control" size="50" placeholder="Ort in Wien..." required>
            <div class="input-group-btn">
              <button id="btn_submit" type="button" class="btn btn-danger">Suchen</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="row">

      <div class="container">
        <div class="row">
          <div class="col-xs-4">
            <div class="card border-dark mb-3" style="max-width: 20rem;min-height: 6rem">
              <div class="card-body text-dark">
                <p id="review0" class="card-text vertical-center horizontal-center_sm"></p>
              </div>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="card border-dark mb-3" style="max-width: 20rem;min-height: 6rem">
              <div class="card-body text-dark">
                <p id="review1" class="card-text vertical-center horizontal-center_sm"></p>
              </div>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="card border-dark mb-3" style="max-width: 20rem;min-height: 6rem">
              <div class="card-body text-dark">
                <p id="review2" class="card-text vertical-center horizontal-center_sm"></p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-4">
            <div class="card border-dark mb-3" style="max-width: 20rem;min-height: 6rem">
              <div class="card-body text-dark">
                <p id="review3" class="card-text vertical-center horizontal-center_sm"></p>
              </div>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="card border-dark mb-3" style="max-width: 20rem; min-height: 6rem">
              <div class="card-body text-dark">
                <p id="review4" class="card-text vertical-center horizontal-center_sm"></p>
              </div>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="card border-dark mb-3" style="max-width: 20rem; min-height: 6rem;">
              <div class="card-body text-dark">
                <p id="review5" class="card-text vertical-center horizontal-center_sm"></p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="overlay"></div>
  <div class="spanner">
    <div class="loader"></div>
    <p id="loading_text" style="font-size: 20px;"></p>
  </div>


  <script>

    quotes = [
      "Analyse des Ibiza Videos...",
      "Durchsuchung der Korruptionsakten im Fall Kurz...",
      "Testen aller Käsekrainer in Floridsdorf...",
      "Besuchen aller wiener Museen...",
      "Analyse aller U6 Stationen...",
      "Zählung der Betrunkenen am Donauinselfest...",
      "Analyse aller FH Aufnahmetests...",
      "Analyse von Substanzen, die in der Gumpendorferstraße erworben wurden...",
      "Teilnahme an einem Barhopping im Bermudadreieck...",
      "Kosten aller wiener Schnitzel im 1. Bezirk...",
    ]

    $(document).ready(function () {

      // if ($("#search_text").val() == "") {
      //   return
      // }

      // Add smooth scrolling to all links in navbar + footer link
      let i = Math.floor((Math.random() * 10));
      $("#loading_text").text(quotes[i]);
      $("#btn_submit").click(function () {
        $("div.spanner").addClass("show");
        $("div.overlay").addClass("show");

        var intervalId = window.setInterval(function () {
          let i = Math.floor((Math.random() * 10));
          $("#loading_text").text(quotes[i]);
        }, 2000);




        const request = new XMLHttpRequest();
        request.addEventListener("readystatechange", () => {
          console.log(request.readystate);
          if (request.readyState === 4 && request.status === 200) {
              $("div.spanner").removeClass("show");
              $("div.overlay").removeClass("show");
              window.clearInterval(intervalId)
              reviews = JSON.parse(request.responseText)
              console.log(reviews)
              for (review in reviews) {
                $("#review"+ review).text(reviews[review]);
              }

          } else if (request.readyState === 4) {
            console.log("could not fetch the data");
          }
        });

        
        request.open("GET", "http://127.0.0.1:4999/search/" + $("#search_text").val());
        request.send();


        

       

      });
    })
  </script>

</body>

</html>